<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="containerdis">
      <div class="stopwatch">
        <div class="timer">
            <span class="digit" id="hr">00</span>:
            <span class="digit" id="min">00</span>:
            <span class="digit" id="sec">00</span>:
            <span class="digit" id="count">00</span>
        </div>
        <div class="button div_center">
            <button type="button" class="btn btn-light mx-2" id="reset" style="display: none;">Reset</button>
            <button type="button" class="btn btn-light mx-2" id="lab">Lab</button>
            <button type="button" class="btn btn-danger mx-2" id="start">Start</button>
            <button type="button" class="btn btn-danger mx-2" id="stop" style="display: none;">Stop</button>
        </div>
         <div class="lab-display  my-2" id="lab-display">
        
         </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>

  </body>
</html>
<style>
  .stopwatch{
    width: 450px;
    height: 100vh;
    background-color: black;
    max-width: 100%;
    margin: auto;
  }
  .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    color: yellow;
  }
  .div_center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .digit{
    font-size: 60px;
  }
  .lab-display{
    height:  80vh;
    overflow-y: scroll;

  }
  .labitem{
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-top: 2px solid white;
  }
  
</style>